server.port=1111
eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaulZone=http://${eureka.instance.hostname}:${server.port}/eureka/
